# MiniFRC

src/MiniFRC_ControlApp/MiniFRC_ControlApp/: Enums.cs  Ext.cs  FormFieldControl.Designer.cs  FormFieldControl.cs  FormMain.Designer.cs  FormMain.cs  MiniFRC_ControlApp.csproj  Program.cs  Utils.cs
src/MiniFRC_ControlApp/MiniFRC_ControlApp/Comms/: PacketIDs.cs  Packets.cs  ServerCommunication.cs
src/MiniFRC_ControlApp/MiniFRC_ControlApp/Comms/Packets/: 10_FMSControllerStartStopMatchResponsePacket.cs  5_FMSControllerAuthPacket.cs  6_FMSControllerAuthResponsePacket.cs  7_FMSControllerLoadMatchPacket.cs  8_FMSControllerLoadMatchResponsePacket.cs  9_FMSControllerStartStopMatchPacket.cs
src/MiniFRC_FMS/MiniFRC_FMS/: Config.cs  MiniFRC_FMS.csproj  Program.cs
src/MiniFRC_FMS/MiniFRC_FMS/FieldItems/: BaseFieldItem.cs  Speaker.cs
src/MiniFRC_FMS/MiniFRC_FMS/Models/: Match.cs  Point.cs  Team.cs  TeamColor.cs
src/MiniFRC_FMS/MiniFRC_FMS/Modules/: BaseModule.cs  MatchModule.cs  ModulesMain.cs  WebServerModule.cs
src/MiniFRC_FMS/MiniFRC_FMS/Modules/Comms/: TCPServerModule.cs  WebServerModule.cs  WebSocketModule.cs
src/MiniFRC_FMS/MiniFRC_FMS/Modules/Comms/TCPPackets/: FMSControllerPackets.cs  Misc.cs  PacketIDs.cs
src/MiniFRC_FMS/MiniFRC_FMS/Modules/Comms/TCPPackets/FMSController/: 10_FMSControllerStartStopMatchResponsePacket.cs  5_FMSControllerAuthPacket.cs  6_FMSControllerAuthResponsePacket.cs  7_FMSControllerLoadMatchPacket.cs  8_FMSControllerLoadMatchResponsePacket.cs  9_FMSControllerStartStopMatchPacket.cs
src/MiniFRC_FMS/MiniFRC_FMS/Modules/Comms/TCPPackets/FieldDevicePackets/: GenericFieldItemPackets.cs  SpeakerPackets.cs
src/MiniFRC_FMS/MiniFRC_FMS/Modules/Comms/TCPPackets/FieldItemPackets/: GenericFieldItemPackets.cs  SpeakerPackets.cs
src/MiniFRC_FMS/MiniFRC_FMS/Modules/Comms/TCPPackets/Misc/: 0_PingPacket.cs  1_ClientIDPacket.cs  2_ClientIDResponsePacket.cs
src/MiniFRC_FMS/MiniFRC_FMS/Modules/DataSaving/: DataSavingItem.cs  DataSavingModule.cs  Paths.cs
src/MiniFRC_FMS/MiniFRC_FMS/Modules/Game/: AuDisModule.cs  FMSControllerAppModule.cs  FieldModule.cs  MatchModule.cs  RefereeModule.cs
src/MiniFRC_FMS/MiniFRC_FMS/Modules/Game/FieldDevices/: Amp.cs  BaseFieldDevice.cs  DriverStation.cs  Fan.cs  Source.cs  Speaker.cs
src/MiniFRC_FMS/MiniFRC_FMS/Modules/Game/FieldItems/: BaseFieldDevice.cs  BaseFieldItem.cs  Speaker.cs
src/MiniFRC_FMS/MiniFRC_FMS/Modules/Game/Models/: Enums.cs  Match.cs  Point.cs  Team.cs
src/MiniFRC_FMS/MiniFRC_FMS/Utils/: ColoredConsole.cs  FieldRequestSender.cs  Logger.cs
(+46 files in other folders)
