<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PacketCommunication">
      <HintPath>..\..\..\..\PacketCommunication\src\.NET\PacketCommunication\PacketCommunication\bin\Debug\net8.0\PacketCommunication.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>