<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SimpleWebServer" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PacketCommunication">
      <HintPath>..\..\..\..\PacketCommunication\src\.NET\PacketCommunication\PacketCommunication\bin\Release\net8.0\PacketCommunication.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
